# ─── Runtime environment ─────────────────────────────────────────────
ENV_NAME=local

# ─── Database ─────────────────────────────────────────────────────────
DATABASE_URL=postgresql+asyncpg://postgres:Pravakar1997%21@127.0.0.1:5432/postgres


# ─── Edamam Nutrition API ─────────────────────────────────────────────
EDAMAM_APP_KEY=299e1f4c168d2c142f2e0b89d15e99f8
EDAMAM_APP_ID=40804e09

# ─── Auth  ────────────────────────────────────────────────────────────
JWT_SECRET=your_random_string_here # random string

# ─── Gemini ─────────────────────────────────────────────
GEMINI_API_KEY=AIzaSyCwvHlHqjV_fpcOrZfeTCdtxmPN50bCUmc
